[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MainLabel" type="Label" parent="."]
anchor_right = 1.0
margin_left = 6.0
margin_top = 19.0
margin_right = -807.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 1 )
text = "Elements"

[node name="Squash" type="CheckBox" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -211.0
margin_right = 128.0
margin_bottom = -183.0
custom_fonts/font = SubResource( 2 )
text = "Squash & Stretch"

[node name="Smooth Motion" type="CheckBox" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -182.0
margin_right = 160.0
margin_bottom = -154.0
custom_fonts/font = SubResource( 2 )
text = "Smooth Motion"

[node name="Dangerous Fire" type="CheckBox" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -163.0
margin_right = 128.0
margin_bottom = -121.0
custom_fonts/font = SubResource( 2 )
text = "Dangerous Fire"

[node name="Dash" type="CheckBox" parent="."]
margin_left = 7.0
margin_top = 172.0
margin_right = 160.0
margin_bottom = 200.0
rect_min_size = Vector2( 153, 28 )
text = "Dash (Press Z)"

[node name="Smash Obstacles" type="CheckBox" parent="."]
margin_left = 7.0
margin_top = 199.0
margin_right = 160.0
margin_bottom = 227.0
text = "Smash Obstacles"

[connection signal="toggled" from="Squash" to="." method="_on_Squash_toggled"]
[connection signal="toggled" from="Smooth Motion" to="." method="_on_Smooth_Motion_toggled"]
[connection signal="toggled" from="Dangerous Fire" to="." method="_on_Dangerous_Fire_toggled"]
[connection signal="toggled" from="Dash" to="." method="_on_Dash_toggled"]
[connection signal="toggled" from="Smash Obstacles" to="." method="_on_Smash_Obstacles_toggled"]
